{
   "python.linting.pylintEnabled": false,
   "python.linting.enabled": true,
   "python.linting.pep8Enabled": false,
   "python.linting.flake8Enabled": true,
    "python.terminal.activateEnvironment": false
}
